<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a3y-CM-ke2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--InfoVC-->
        <scene sceneID="BkP-ex-wtV">
            <objects>
                <viewController id="a3y-CM-ke2" customClass="InfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jx-bE-cXg"/>
                        <viewControllerLayoutGuide type="bottom" id="yg5-Wi-6N0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dan-Ky-BbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-sh-ilp">
                                <rect key="frame" x="0.0" y="20" width="375" height="549"/>
                                <animations/>
                                <connections>
                                    <segue destination="chH-Ii-utE" kind="embed" identifier="infoEmbed" id="bVj-yA-001"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-7E-kih">
                                <rect key="frame" x="20" y="597" width="130" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ocs-uK-hEU"/>
                                    <constraint firstAttribute="height" constant="40" id="ZPf-0F-fd7"/>
                                </constraints>
                                <state key="normal" title="Finish Route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishRouteTapped:" destination="a3y-CM-ke2" eventType="touchUpInside" id="Ohm-ih-G3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-wb-Lad">
                                <rect key="frame" x="225" y="597" width="130" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.88235294119999996" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IGq-LM-pP4"/>
                                    <constraint firstAttribute="width" constant="130" id="V8L-sj-Hii"/>
                                </constraints>
                                <state key="normal" title="Weigh Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weighFoodTapped:" destination="a3y-CM-ke2" eventType="touchUpInside" id="D1Q-Ba-vW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yg5-Wi-6N0" firstAttribute="top" secondItem="rHI-sh-ilp" secondAttribute="bottom" constant="98" id="5ib-wu-i9j"/>
                            <constraint firstAttribute="trailing" secondItem="rHI-sh-ilp" secondAttribute="trailing" id="E9C-PJ-WQO"/>
                            <constraint firstItem="rHI-sh-ilp" firstAttribute="top" secondItem="4Jx-bE-cXg" secondAttribute="bottom" id="Fla-oq-0tW"/>
                            <constraint firstItem="yg5-Wi-6N0" firstAttribute="top" secondItem="FnM-7E-kih" secondAttribute="bottom" constant="30" id="GbM-FX-mzx"/>
                            <constraint firstItem="rHI-sh-ilp" firstAttribute="leading" secondItem="dan-Ky-BbY" secondAttribute="leading" id="LgM-xh-tpl"/>
                            <constraint firstItem="FnM-7E-kih" firstAttribute="top" secondItem="1Nt-wb-Lad" secondAttribute="top" id="UCX-tN-Z3I"/>
                            <constraint firstItem="rHI-sh-ilp" firstAttribute="trailing" secondItem="1Nt-wb-Lad" secondAttribute="trailing" constant="20" id="YAW-E9-Q6e"/>
                            <constraint firstItem="FnM-7E-kih" firstAttribute="leading" secondItem="rHI-sh-ilp" secondAttribute="leading" constant="20" id="dLs-6D-UZ2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="finishRouteButton" destination="FnM-7E-kih" id="EcG-n3-wdN"/>
                        <outlet property="weighFoodButton" destination="1Nt-wb-Lad" id="BPi-ye-usS"/>
                        <segue destination="cia-aD-oTl" kind="show" identifier="weighSegue" id="acJ-vt-Q4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaA-Cs-IT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.5" y="211.5"/>
        </scene>
        <!--InfoTable-->
        <scene sceneID="rHx-l0-qJ2">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoTable" id="chH-Ii-utE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgI-a7-ma5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="158"/>
        </scene>
        <!--Weigh-->
        <scene sceneID="5q5-LE-tug">
            <objects>
                <viewControllerPlaceholder storyboardName="Weigh" id="cia-aD-oTl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whq-HK-PLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="277"/>
        </scene>
    </scenes>
</document>
