<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cPU-Fp-vM7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--WeighVC-->
        <scene sceneID="Vcs-F2-VjS">
            <objects>
                <viewController id="cPU-Fp-vM7" customClass="WeighVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0W-dl-YhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zRP-c9-TJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4g-66-Dl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-Pu-sgb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-Pe-cEf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Weights that Apply" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-Xh-gMu">
                                                <rect key="frame" x="41" y="39" width="293" height="69"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="bbw-gr-kqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-wY-pDt">
                                                <rect key="frame" x="76" y="118" width="223" height="303"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-3f-5dG">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-sA-cnz">
                                                        <rect key="frame" x="0.0" y="21" width="223" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="223" id="aYc-hG-0Sq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baked Goods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-RH-6Pv">
                                                        <rect key="frame" x="0.0" y="51" width="103" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szD-mn-4Aa">
                                                        <rect key="frame" x="0.0" y="71" width="223" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="223" id="gNP-7m-bzm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frozen Prepared Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-Ce-Ga9">
                                                        <rect key="frame" x="0.0" y="101" width="170" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-ax-pPa">
                                                        <rect key="frame" x="0.0" y="122" width="223" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="223" id="nrY-xm-wcZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Prepared Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av6-au-ehp">
                                                        <rect key="frame" x="0.0" y="152" width="160" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61a-Me-vbR">
                                                        <rect key="frame" x="0.0" y="172" width="223" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="223" id="mt9-dj-DIk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-0m-cp9">
                                                        <rect key="frame" x="0.0" y="202" width="40" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-u9-ITI">
                                                        <rect key="frame" x="0.0" y="223" width="223" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="223" id="Z1j-ov-cRy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packaged or Bulk Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srM-gR-hTT">
                                                        <rect key="frame" x="0.0" y="253" width="185" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-F3-PWL">
                                                        <rect key="frame" x="0.0" y="273" width="223" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="223" id="oIN-wy-twK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Which scale did you use?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-kf-L0W">
                                                <rect key="frame" x="92" y="441" width="193" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="v0H-XX-Zan"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="33H-mm-d6H">
                                                <rect key="frame" x="61" y="470" width="254" height="29"/>
                                                <animations/>
                                                <segments>
                                                    <segment title="Bathroom"/>
                                                    <segment title="Floor Scale"/>
                                                    <segment title="Guestimate"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47e-B1-3MY">
                                                <rect key="frame" x="155" y="537" width="67" height="38"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="0VA-an-80S"/>
                                                    <constraint firstAttribute="height" constant="38" id="VP5-Oa-wVL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="cPU-Fp-vM7" eventType="touchUpInside" id="ms7-Pt-mUa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="33H-mm-d6H" firstAttribute="top" secondItem="PkL-kf-L0W" secondAttribute="bottom" constant="8" symbolic="YES" id="SzO-7B-N4s"/>
                                            <constraint firstItem="47e-B1-3MY" firstAttribute="top" secondItem="33H-mm-d6H" secondAttribute="bottom" constant="39" id="Uev-Fd-cqG"/>
                                            <constraint firstItem="FK6-Xh-gMu" firstAttribute="centerX" secondItem="BQb-Pe-cEf" secondAttribute="centerX" id="X0o-KT-mrA"/>
                                            <constraint firstItem="WXq-wY-pDt" firstAttribute="centerX" secondItem="BQb-Pe-cEf" secondAttribute="centerX" id="YBp-e2-msO"/>
                                            <constraint firstItem="47e-B1-3MY" firstAttribute="centerX" secondItem="BQb-Pe-cEf" secondAttribute="centerX" constant="1" id="dgd-2u-9LN"/>
                                            <constraint firstItem="WXq-wY-pDt" firstAttribute="top" secondItem="FK6-Xh-gMu" secondAttribute="bottom" constant="10" id="hqc-zY-NTS"/>
                                            <constraint firstItem="FK6-Xh-gMu" firstAttribute="top" secondItem="BQb-Pe-cEf" secondAttribute="top" constant="39" id="hx6-7E-Op7"/>
                                            <constraint firstAttribute="height" constant="667" id="phF-Ee-h9t"/>
                                            <constraint firstItem="PkL-kf-L0W" firstAttribute="top" secondItem="WXq-wY-pDt" secondAttribute="bottom" constant="20" id="qmA-oJ-21I"/>
                                            <constraint firstItem="33H-mm-d6H" firstAttribute="centerX" secondItem="BQb-Pe-cEf" secondAttribute="centerX" id="xp6-yP-y2h"/>
                                            <constraint firstItem="PkL-kf-L0W" firstAttribute="centerX" secondItem="BQb-Pe-cEf" secondAttribute="centerX" id="yyJ-Ku-dV6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BQb-Pe-cEf" secondAttribute="trailing" id="37e-7e-UYP"/>
                                    <constraint firstAttribute="bottom" secondItem="BQb-Pe-cEf" secondAttribute="bottom" id="F1R-FX-9E8"/>
                                    <constraint firstItem="BQb-Pe-cEf" firstAttribute="leading" secondItem="iJ1-Pu-sgb" secondAttribute="leading" id="Kaf-d0-Kfl"/>
                                    <constraint firstItem="BQb-Pe-cEf" firstAttribute="top" secondItem="iJ1-Pu-sgb" secondAttribute="top" id="yea-wZ-6Cs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iJ1-Pu-sgb" secondAttribute="trailing" id="9KZ-al-78C"/>
                            <constraint firstItem="iJ1-Pu-sgb" firstAttribute="leading" secondItem="v4g-66-Dl6" secondAttribute="leading" id="FtW-bb-1fp"/>
                            <constraint firstItem="zRP-c9-TJj" firstAttribute="top" secondItem="iJ1-Pu-sgb" secondAttribute="bottom" id="hQn-cs-F9w"/>
                            <constraint firstItem="BQb-Pe-cEf" firstAttribute="width" secondItem="v4g-66-Dl6" secondAttribute="width" id="yXr-d0-A7r"/>
                            <constraint firstItem="iJ1-Pu-sgb" firstAttribute="top" secondItem="e0W-dl-YhQ" secondAttribute="bottom" id="z5q-iP-wI3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="methodSelector" destination="33H-mm-d6H" id="Ec0-Mt-er1"/>
                        <outlet property="scrollView" destination="iJ1-Pu-sgb" id="VpC-eX-NZi"/>
                        <outletCollection property="textFields" destination="Q5R-F3-PWL" id="QBD-Ht-Qem"/>
                        <outletCollection property="textFields" destination="CxT-u9-ITI" id="yY0-UB-RTi"/>
                        <outletCollection property="textFields" destination="61a-Me-vbR" id="fC5-sf-d6D"/>
                        <outletCollection property="textFields" destination="UMa-ax-pPa" id="sMa-pn-GsG"/>
                        <outletCollection property="textFields" destination="szD-mn-4Aa" id="uOV-3h-RoT"/>
                        <outletCollection property="textFields" destination="m9p-sA-cnz" id="2tc-bT-1pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcs-yr-9vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="384.5"/>
        </scene>
    </scenes>
</document>
