<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lRI-ce-g7p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WeighVC-->
        <scene sceneID="wcK-H0-wlv">
            <objects>
                <viewController id="lRI-ce-g7p" customClass="WeighVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j94-D5-oNv"/>
                        <viewControllerLayoutGuide type="bottom" id="8w7-wP-6p9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1T-Xd-JJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Weights that Apply" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-Xh-gMu">
                                <rect key="frame" x="16" y="28" width="343" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="bbw-gr-kqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-wY-pDt">
                                <rect key="frame" x="76" y="107" width="223" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-3f-5dG">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-sA-cnz">
                                        <rect key="frame" x="0.0" y="21" width="223" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="aYc-hG-0Sq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baked Goods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-RH-6Pv">
                                        <rect key="frame" x="0.0" y="51" width="103" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szD-mn-4Aa">
                                        <rect key="frame" x="0.0" y="71" width="223" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="gNP-7m-bzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frozen Prepared Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-Ce-Ga9">
                                        <rect key="frame" x="0.0" y="101" width="170" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-ax-pPa">
                                        <rect key="frame" x="0.0" y="122" width="223" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="nrY-xm-wcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Prepared Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av6-au-ehp">
                                        <rect key="frame" x="0.0" y="152" width="160" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61a-Me-vbR">
                                        <rect key="frame" x="0.0" y="172" width="223" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="mt9-dj-DIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-0m-cp9">
                                        <rect key="frame" x="0.0" y="202" width="40" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-u9-ITI">
                                        <rect key="frame" x="0.0" y="223" width="223" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="Z1j-ov-cRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packaged or Bulk Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srM-gR-hTT">
                                        <rect key="frame" x="0.0" y="253" width="185" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-F3-PWL">
                                        <rect key="frame" x="0.0" y="273" width="223" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="oIN-wy-twK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you weigh?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-kf-L0W">
                                <rect key="frame" x="111" y="418" width="153" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v0H-XX-Zan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="33H-mm-d6H">
                                <rect key="frame" x="22" y="447" width="332" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Bathroom Scale"/>
                                    <segment title="Floor Scale"/>
                                    <segment title="Guestimate"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47e-B1-3MY">
                                <rect key="frame" x="154" y="483" width="67" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0VA-an-80S"/>
                                    <constraint firstAttribute="height" constant="38" id="VP5-Oa-wVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="lRI-ce-g7p" eventType="touchUpInside" id="JWK-fZ-fl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FK6-Xh-gMu" firstAttribute="top" secondItem="j94-D5-oNv" secondAttribute="bottom" constant="8" id="2ik-Xa-ipj"/>
                            <constraint firstItem="47e-B1-3MY" firstAttribute="top" secondItem="33H-mm-d6H" secondAttribute="bottom" constant="8" id="2u0-09-SiP"/>
                            <constraint firstItem="47e-B1-3MY" firstAttribute="centerX" secondItem="n1T-Xd-JJU" secondAttribute="centerX" id="4Ru-oc-vDQ"/>
                            <constraint firstItem="WXq-wY-pDt" firstAttribute="top" secondItem="FK6-Xh-gMu" secondAttribute="bottom" constant="10" id="HcL-Hi-nBn"/>
                            <constraint firstItem="PkL-kf-L0W" firstAttribute="centerX" secondItem="n1T-Xd-JJU" secondAttribute="centerX" id="Hz5-HF-gEj"/>
                            <constraint firstItem="33H-mm-d6H" firstAttribute="top" secondItem="PkL-kf-L0W" secondAttribute="bottom" constant="8" id="Pxj-uz-YAA"/>
                            <constraint firstItem="FK6-Xh-gMu" firstAttribute="leading" secondItem="n1T-Xd-JJU" secondAttribute="leadingMargin" id="YaA-bz-VWZ"/>
                            <constraint firstItem="33H-mm-d6H" firstAttribute="centerX" secondItem="n1T-Xd-JJU" secondAttribute="centerX" id="go2-Vr-k7i"/>
                            <constraint firstItem="WXq-wY-pDt" firstAttribute="centerX" secondItem="n1T-Xd-JJU" secondAttribute="centerX" id="mV0-Fb-1gx"/>
                            <constraint firstItem="FK6-Xh-gMu" firstAttribute="centerX" secondItem="n1T-Xd-JJU" secondAttribute="centerX" id="t0T-CE-q4h"/>
                            <constraint firstItem="FK6-Xh-gMu" firstAttribute="trailing" secondItem="n1T-Xd-JJU" secondAttribute="trailingMargin" id="vZY-BP-i5g"/>
                            <constraint firstItem="PkL-kf-L0W" firstAttribute="top" secondItem="WXq-wY-pDt" secondAttribute="bottom" constant="8" symbolic="YES" id="xKL-S4-5ed"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="methodSelector" destination="33H-mm-d6H" id="VnV-Y7-lRK"/>
                        <outletCollection property="textFields" destination="Q5R-F3-PWL" id="sBW-wp-9lG"/>
                        <outletCollection property="textFields" destination="CxT-u9-ITI" id="YP1-Ne-x5i"/>
                        <outletCollection property="textFields" destination="61a-Me-vbR" id="ibt-rx-jp7"/>
                        <outletCollection property="textFields" destination="UMa-ax-pPa" id="twt-3A-dyk"/>
                        <outletCollection property="textFields" destination="szD-mn-4Aa" id="zOV-DY-uPF"/>
                        <outletCollection property="textFields" destination="m9p-sA-cnz" id="Jsf-Gp-kTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEH-Ub-B4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.5" y="469.5"/>
        </scene>
    </scenes>
</document>
